{
  "name": "wispy-bar-ed35",
  "compatibility_date": "2026-07-02",
  "assets": {
    "directory": ".",
    // Serve HTML files at clean paths (e.g. /about instead of /about.html).
    // Canonical tags and sitemap URLs must use the same clean-path format.
    "html_handling": "drop-extension"
  },
  "build": {
    "command": "echo no build step needed"
  }
}
